
#title{
background-color: #ff4c68;
 font-family: 'Montserrat', sans-serif;
 padding-left: 200px;
 
 }
 #h1id{
font-family: 'Montserrat', sans-serif;
 font-size: 3rem;
 color: white;
 line-height: 1.5;

 }

.container-fluid{
 padding: 3% 15%;


 }
 .navbar-brand{
  
  font-family: 'Montserrat', sans-serif;
    font-weight: bold;
 }
 .navbar{
 padding-bottom: 4.5rem;

 }
 .title-img{
  width: 40%;
 transform: rotate(25deg);
      padding-bottom: 20px;
     
    position: absolute;
    right: 50%;
   
 }


 #features{
 padding: 7% 15%;
 background-color: #fff;
 position: relative;
 z-index: 1;
 }
 .feature-box{
   text-align: center;
  padding: 5% ;

 }
 #h3id
 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
 }
 
 p{
 color: #8f8f8f;
  font-size: large;
 }

 #testimonials{
 text-align: center;
  padding: 7% 15%;
  background-color: #ef8172;
  color: #fff;
 }
 .fas{
  color:  #ef8172;
  margin-bottom: 1rem;
 
}
 .fas:hover{
color: #ff4c68;
 }
  
  
 h2{
font-family: 'Montserrat', sans-serif;
 color: #fff;
  font-size: 3rem;
  line-height: 1.5rem;
 }

  .dog-img{
 margin:20px;
  width: 10%;
   border-radius: 100%;
  }

 #press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
 }

 .press-logo{
   width: 15%;
   margin: 20px 20px 50px;
  }



.carousel-item{
 padding: 7% 15%;


 }


 #pricing{  
 padding: 100px;
 text-align: center;
 }
 
 #price{
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
   line-height: 2;
  }

 .pricing-col{
padding: 3% 2%;

 }

@media (max-width :1020px){
    
      #title{

       text-align: center;}
  .title-img{

   position: static;
   transform :rotate(0);
  }

 }

 #cta{
  background-color: #ef8172;
  text-align: center;
  padding: 7% 15%;
  
 }
 #footer{
background-color:black;
 text-align: center;
 padding: 0.5% 15%;
  
  }
  #copyright{
  color: #fff;
  font-size: small;
 }

#ctafont{
  color: #fff;
   font-size: 30px;
  font-family: 'Montserrat', sans-serif;
   text-align: center;
 }
 .ctabtn{
   margin: 20px;
   color: #ef8172;
 }
 .ctabtn:hover{
    color: #8f8f8f;
   }
